NODE_ENV = 'development'
KOA_SESSION_KEYS = 'secret'
KOA_SESSION_MAX_AGE = 86400000
KOA_SESSION_KEY = 'koa:sess'
DB_URL = 'mongodb://test:123456@101.37.12.36:27017/testdb'
REDIS_URL = 'redis://:123456@101.37.12.36:6379'